@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 248 90% 66%;
    --primary-foreground: 0 0% 98%;
    --secondary: 162.5 73.5% 40.2%;
    --secondary-foreground: 0 0% 98%;
    --accent: 24 95% 53%;
    --accent-foreground: 0 0% 98%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 5% 64.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 142.1 70.6% 45.3%;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 240 10% 3.9%;
    --sidebar-primary: 248 90% 66%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 24 95% 53%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 5.9% 90%;
    --sidebar-ring: 142.1 70.6% 45.3%;
    --chart-1: 248 90% 66%;
    --chart-2: 162.5 73.5% 40.2%;
    --chart-3: 24 95% 53%;
    --chart-4: 240 5% 64.9%;
    --chart-5: 240 3.7% 15.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 248 90% 66%;
    --primary-foreground: 0 0% 98%;
    --secondary: 162.5 73.5% 40.2%;
    --secondary-foreground: 0 0% 98%;
    --accent: 24 95% 53%;
    --accent-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142.1 70.6% 45.3%;
    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 248 90% 66%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 24 95% 53%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 142.1 70.6% 45.3%;
    --chart-1: 248 90% 66%;
    --chart-2: 162.5 73.5% 40.2%;
    --chart-3: 24 95% 53%;
    --chart-4: 240 5% 64.9%;
    --chart-5: 240 3.7% 15.9%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
