<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ONPOINT Crypto Analyzer - Professional Crypto Analytics</title>
    <meta name="description" content="Get professional crypto portfolio analysis with personalized recommendations from our expert analysts. Secure, private, and tailored to your investment goals." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="ONPOINT Crypto Analyzer - Professional Crypto Analytics" />
    <meta property="og:description" content="Get professional crypto portfolio analysis with personalized recommendations from our expert analysts." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://onpointcrypto.com" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1605792657660-596af9009e82?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600" />
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✓</text></svg>" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
